# /etc/ansible/ansible.cfg
# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...
inventory = /home/lnxcfg/hosts
host_key_checking = False
private_key_file=$PRIVATE_KEY_F

[inventory]


[privilege_escalation]


[paramiko_connection]


[ssh_connection]


[persistent_connection]


[accelerate]


[selinux]


[colors]


[diff]
